<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portifólio </title>








<style>

:root{
    --preto: #000000;
    --principal: #6E2626;
    --menu:#461616;
    --corpo: #E6DBC6;
    --marrom: #6C5046;
    --branco: #FFFFFF;
    }


*{
    margin: 0% ; padding: 0%;
}
    body {
        background:var(--corpo);
    }
    header {
        background-color:var(--principal);
        color: var(--branco);
        height: 15vh;
        align-items: center;
    }
    h1{
        font-size: 450%; padding: -2%;
    }
    
    .livro {
        width: 54px;
        padding: 1%; margin: 2%;
    }
    
    .menu {
    font-optical-sizing: auto;
    font-weight: 336;
    font-style: normal;
}
    nav {
    height: 100%;
    width: 0px;
    background-color: var(--menu);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
    transition: widht 0.3s;
}

nav a {
    padding: 20px 0;
    color: #ffffff;
    font-size: 25px;
    display: block;
    padding: 9px 52px 12px 58px;
}

nav a:hover {
    color: #bcd2e0;
    background-color: #2e0c0c;
}


    footer {
        background-color: var(--principal); height: 12vh; bottom:0%;

    }
    header,footer {display:flex; justify-content: left; position: absolute; width: 100%;
     }
  
</style>















</head>
<body>
    <header>
        <img class="livro" src="image 10.png">
        
        <div class="titulo">
            <h1> Biblioteca! </h1>
</div>

<a href="#" class="btn-abrir" onclick="abrirMenu()"> <img src="menu.png" alt="menu"> </a>

<nav id="menu">

<a href="#" onclick="fecharMenu()" > <img src="icon-menu.png" alt="menu"> </a>
    
<a class="menu" href="https://classroom.google.com/u/1/">Classroom</a>

<a class="menu" href="mail.google.com/mail/u/0/">Gmail</a>

<a class="menu" href="https://quizizz.com/join/dashboard">Quizziz</a>

</nav>
        <script>
 
 function abrirMenu() {

   document.getElementById('menu').style.width= '250px';
 }

 function fecharMenu() {
    document.getElementById('menu').style.width= '0px';
 }

</script>

    


    </header>
    
    <footer> 
        <img class="rosa" src="rosa.png" alt="icone de uma rosa"> 
    </footer>
    
</body>
</html>